export default {
    led: {
        viewBox: '0 0 512 512',
        paths: [
          `m366 181l-231 0 0-65c0-64 52-116 116-116 64 0 115 52 115 116z m-255 17l0 68 289 0 0-68z m190 196l9 0 0 118 17 0 0-118 8 0 0-109-34 0z m-136 0l8 0 0 90 17 0 0-90 8 0 0-109-33 0z`,
        ],
      },
    home: {
        viewBox: '0 0 512 512',
        paths: [
          `m512 295l-256-198-256 198 0-81 256-199 256 199z m-64-7l0 192-128 0 0-128-128 0 0 128-128 0 0-192 192-144z`,
        ],
      },
    power: {
      viewBox: '0 0 512 512',
      paths: [
        `m320 73l0 68c18 8 35 19 49 34 30 30 47 70 47 113 0 43-17 83-47 113-30 30-70 47-113 47-43 0-83-17-113-47-30-30-47-70-47-113 0-43 17-83 47-113 14-15 31-26 49-34l0-68c-93 28-160 114-160 215 0 124 100 224 224 224 124 0 224-100 224-224 0-101-67-187-160-215z m-96-73l64 0 0 256-64 0z`,
      ],
    },
    controller: {
      viewBox: '0 0 512 512',
      paths: [
        `m464 132l0-13-63 0 0 53 63 0 0-14 48 0 0-26z m0 98l-63 0 0 52 63 0 0-13 48 0 0-26-48 0z m0 112l-63 0 0 53 63 0 0-13 48 0 0-27-48 0z m-417-205l-47 0 0 26 47 0 0 13 64 0 0-53-64 0z m0 110l-47 0 0 27 47 0 0 13 64 0 0-53-64 0z m0 113l-47 0 0 26 47 0 0 13 64 0 0-52-64 0z m332-261l-243 0c-6 0-11 5-11 11l0 292c0 6 5 11 11 11l243 0c6 0 11-5 11-11l0-292c0-6-5-11-11-11z m-206 75c-12 0-22-10-22-22 0-13 10-23 22-23 13 0 23 10 23 23 0 12-10 22-23 22z`,
      ],
    },
    tags: {
      viewBox: '0 0 512 512',
      paths: [
        `m493 51l-154 0c-10 0-25 6-33 14l-190 190c-7 8-7 20 0 27l165 165c7 8 20 8 27 0l190-190c8-8 14-22 14-33l0-154c0-10-9-19-19-19z m-96 154c-21 0-39-17-39-39 0-21 18-38 39-38 21 0 38 17 38 38 0 22-17 39-38 39z m-346 64l218-218-32 0c-11 0-26 6-33 14l-190 190c-8 8-8 20 0 27l164 165c8 8 20 8 28 0l12-12z`,
      ],
    },
    tag: {
      viewBox: '0 0 512 512',
      paths: [
        `m488 0l-192 0c-13 0-32 8-41 17l-238 238c-9 9-9 25 0 34l206 206c9 9 25 9 34 0l238-238c9-9 17-28 17-41l0-192c0-13-11-24-24-24z m-120 192c-27 0-48-21-48-48 0-27 21-48 48-48 27 0 48 21 48 48 0 27-21 48-48 48z`,
      ],
    },
    calendar: {
      viewBox: '0 0 512 512',
      paths: [
        `m160 192l64 0 0 64-64 0z m96 0l64 0 0 64-64 0z m96 0l64 0 0 64-64 0z m-288 192l64 0 0 64-64 0z m96 0l64 0 0 64-64 0z m96 0l64 0 0 64-64 0z m-96-96l64 0 0 64-64 0z m96 0l64 0 0 64-64 0z m96 0l64 0 0 64-64 0z m-288 0l64 0 0 64-64 0z m352-288l0 32-64 0 0-32-224 0 0 32-64 0 0-32-64 0 0 512 480 0 0-512z m32 480l-416 0 0-352 416 0z`,
      ],
    },
    playlist: {
      viewBox: '0 0 512 512',
      paths: [
        `m192 192l160 112-160 112z m267-77c-11-16-27-33-44-50-17-17-34-33-50-44-25-19-38-21-45-21l-248 0c-22 0-40 18-40 40l0 432c0 22 18 40 40 40l368 0c22 0 40-18 40-40l0-312c0-7-2-20-21-45z m-66-28c15 16 27 30 36 41l-77 0 0-77c11 9 25 21 41 36z m55 385c0 4-4 8-8 8l-368 0c-4 0-8-4-8-8l0-432c0-4 4-8 8-8 0 0 248 0 248 0l0 112c0 9 7 16 16 16l112 0z`,
      ],
    },
    star: {
      viewBox: '0 0 512 512',
      paths: [
        `m512 199l-177-26-79-160-79 160-177 26 128 124-30 176 158-83 158 83-30-176z m-256 178l-112 58 22-124-91-88 125-18 56-113 56 113 125 18-91 88 22 124z`,
      ],
    },
    segments: {
      viewBox: '0 0 512 512',
      paths: [
        `m32 384l272 0 0 32-272 0z m368 0l80 0 0 32-80 0z m-16 64c0 17-14 32-32 32-18 0-32-15-32-32l0-95c0-18 14-33 32-33 18 0 32 15 32 33z m-352-208l80 0 0 32-80 0z m176 0l272 0 0 32-272 0z m-16 64c0 17-14 32-32 32-18 0-32-15-32-32l0-95c0-18 14-33 32-33 18 0 32 15 32 33z m-160-208l272 0 0 32-272 0z m368 0l80 0 0 32-80 0z m-16 64c0 17-14 32-32 32-18 0-32-15-32-32l0-95c0-18 14-33 32-33 18 0 32 15 32 33z`,
      ],
    },
    wave: {
      viewBox: '0 0 512 512',
      paths: [
        `m192 256c0-35 29-64 64-64 35 0 64 29 64 64 0 35-29 64-64 64-35 0-64-29-64-64z m140-141c50 27 84 80 84 141 0 61-34 114-84 141 22-35 36-85 36-141 0-56-14-106-36-141z m-188 141c0 56 14 106 36 141-50-27-84-80-84-141 0-61 34-114 84-141-22 35-36 85-36 141z m-96 0c0 86 27 163 70 216-71-46-118-125-118-216 0-91 47-170 118-216-43 53-70 130-70 216z m346-216c71 46 118 125 118 216 0 91-47 170-118 216 43-53 70-130 70-216 0-86-27-163-70-216z`,
      ],
    },
    menu: {
      viewBox: '0 0 512 512',
      paths: [
        `m64 395l384 0 0-43-384 0z m0-107l384 0 0-43-384 0z m0-149l0 42 384 0 0-42z`,
      ],
    },
    backup: {
      viewBox: '0 0 512 512',
      paths: [
        `m368 224l-128 128-128-128 80 0 0-192 96 0 0 192z m-128 128l-240 0 0 128 480 0 0-128z m208 64l-64 0 0-32 64 0z`,
      ],
    },
    restore: {
      viewBox: '0 0 512 512',
      paths: [
        `m64 160l320 0 0 96 128-128-128-128 0 96-384 0 0 192 64 0z m384 192l-320 0 0-96-128 128 128 128 0-96 384 0 0-192-64 0z`,
      ],
    },
    refresh: {
      viewBox: '0 0 512 512',
      paths: [
        `m445 83c-47-51-114-83-189-83-141 0-256 115-256 256l48 0c0-115 93-208 208-208 62 0 117 27 155 69l-75 75 176 0 0-176z m19 173c0 115-93 208-208 208-62 0-117-27-155-69l75-75-176 0 0 176 67-67c47 51 114 83 189 83 141 0 256-115 256-256z`,
      ],
    },
    'arrow-down': {
      viewBox: '0 0 512 512',
      paths: [
        `m354 194l-98 98-98-98-30 30 128 128 128-128z`,
      ],
    },
    plus: {
      viewBox: '0 0 512 512',
      paths: [
        `m496 192l-176 0 0-176c0-9-7-16-16-16l-96 0c-9 0-16 7-16 16l0 176-176 0c-9 0-16 7-16 16l0 96c0 9 7 16 16 16l176 0 0 176c0 9 7 16 16 16l96 0c9 0 16-7 16-16l0-176 176 0c9 0 16-7 16-16l0-96c0-9-7-16-16-16z`,
      ],
    },
    cross: {
      viewBox: '0 0 512 512',
      paths: [
        `m507 411c0 0 0 0 0 0l-155-155 155-155c0 0 0 0 0 0 2-2 3-4 4-6 2-6 1-12-4-17l-73-73c-5-5-11-6-17-4-2 1-4 2-6 4 0 0 0 0 0 0l-155 155-155-155c0 0 0 0 0 0-2-2-4-3-6-4-6-2-12-1-17 4l-73 73c-5 5-6 11-4 17 1 2 2 4 4 6 0 0 0 0 0 0l155 155-155 155c0 0 0 0 0 0-2 2-3 4-4 6-2 6-1 12 4 17l73 73c5 5 11 6 17 4 2-1 4-2 6-4 0 0 0 0 0 0l155-155 155 155c0 0 0 0 0 0 2 2 4 3 6 4 6 2 12 1 17-4l73-73c5-5 6-11 4-17-1-2-2-4-4-6z`,
      ],
    },
    scan: {
      viewBox: '0 0 512 512',
      paths: [
        `m256 0c-139 0-253 111-256 250 3-121 95-218 208-218 115 0 208 100 208 224 0 27 21 48 48 48 27 0 48-21 48-48 0-141-115-256-256-256z m0 512c139 0 253-111 256-250-3 121-95 218-208 218-115 0-208-100-208-224 0-27-21-48-48-48-27 0-48 21-48 48 0 141 115 256 256 256z`,
      ],
    },
    
    spinner: {
      viewBox: '0 0 24 24',
      paths: [
        `M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z`,
      ],
    },
  }
  